@import '~antd/lib/style/themes/default.less';

.cover {
  position: relative;
  width: 100%;

  img {
    width: 100%;
    height: 160px;
    max-height: 160px;
    object-fit: cover;
  }
}

.body {
  padding: 14px 24px 28px;

  p {
    margin-bottom: 0;
  }
}

.row {
  display: flex;
  justify-content: space-between;
}

.justifyStart {
  justify-content: flex-start;
}

.name {
  width: 100%;
  overflow: hidden;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.lineSplitter {
  width: 100%;
  height: 1px;
  margin: 10px 0;
  background: #e3e3e3;
}

.iconContainer {
  margin-right: 10px;
}

.body14RegularText {
  color: #000;
  font-size: 14px;
  line-height: 22px;
}

.avatarList {
  img {
    margin-right: -8px;
  }
}

.dropdownMenu {
  position: absolute;
  top: 3px;
  right: 10px;
  font-size: 16px;
}
