@import '~antd/lib/style/themes/default.less';

.cardContainer {
  width: 100%;
  margin-bottom: 16px;
  padding: 0 24px 4px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.cardTitle {
  padding: 24px 0 5px;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.cardContent {
  display: flex;
  flex-wrap: wrap;

  & > div:last-of-type {
    border-bottom-color: transparent;
  }
}

.listItem {
  display: flex;
  align-items: center;
  width: 33.3%;
  padding: 10px 0;
}

.iconContainer {
  padding: 40px;

  img {
    width: 60px;
    height: 60px;
  }
}

.statistics {
  display: flex;
  flex-direction: column;
}

.value {
  color: #000;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
}

.desc {
  margin: 10px 0;
  color: #000;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
}

@media (max-width: 1200px) {
  .listItem {
    width: 50%;
  }

  .iconContainer {
    padding: 30px;

    img {
      width: 50px;
      height: 50px;
    }
  }

  .value {
    font-size: 26px;
    line-height: 32px;
  }

  .desc {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .listItem {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .iconContainer {
    padding: 20px;

    img {
      width: 40px;
      height: 40px;
    }
  }

  .value {
    font-size: 24px;
    line-height: 28px;
  }

  .desc {
    margin: 5px 0;
    font-size: 16px;
    line-height: 20px;
  }
}
