.groupWrapper {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 2rem;
  padding: 8px 12px 3px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
}

.optionItem {
  display: flex;
  align-items: center;
  width: fit-content;
  margin: 0 4px 5px 0;
  padding: 0 0 0 8px;
  background: #f5f5f5;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    background: #dbdbdb;
  }
}

.optionItemName {
  color: #000000a6;
  font-size: 14px;
}

.removeIcon {
  margin: 0 5px;
  color: #000;
  font-size: 8px;
}
