.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.select {
  width: 100%;
  border-radius: 8px;

  & > div:first-child {
    height: 40px !important;
    border-radius: 8px !important;
  }
}

.tags {
  margin-top: 10px;
}

.tag {
  margin-bottom: 4px;
  padding: 2px 4px;
  background: #f5f5f5;
  border: 1px solid #f0f0f0;
}
