@import '~antd/es/style/themes/default.less';

.header {
  text-align: center;
}

.headerTitle {
  font-size: 30px;
  line-height: 28px;
}

.headerSubtitle {
  margin-right: -1rem;
  margin-bottom: 2em;
  margin-left: -1rem;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  line-height: 22px;
}
