.avatarsList {
  display: flex;

  & > div:not(div:first-child) {
    margin-left: -6px;
  }
}

.avatarContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
}

.name {
  color: #fff;
}

.moreItem {
  color: #fa541c;
  background: #ffd8bf;
}
