@import '~antd/es/style/themes/default.less';

.cardContainer {
  width: 100%;
  padding: 0 24px 24px 24px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);

  @media (max-width: @screen-lg) {
    margin-top: 16px;
  }
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0 15px;
}

.cardTitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.cardContent {
  padding: 15px 0 10px;

  & > p {
    margin-bottom: 30px;
  }
}

.select {
  width: calc(50% - 8px);

  p {
    margin-bottom: 4px;
  }
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.playerContainer {
  margin-top: 1.25rem;
}

.player {
  width: 100%;
  height: 400px;

  @media (min-width: @screen-xxl) {
    height: 450px;
  }

  @media (max-width: 1440px) {
    height: 320px;
  }

  @media (max-width: @screen-xl) {
    height: 250px;
  }

  @media (max-width: @screen-lg) {
    height: 350px;
  }

  @media (max-width: @screen-sm) {
    height: 240px;
  }
}
