@import '~antd/es/style/themes/default.less';

.main {
  width: 328px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .header {
    text-align: center;
  }

  .headerTitle {
    font-size: 30px;
    line-height: 28px;
  }

  .headerSubtitle {
    margin-bottom: 2em;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 22px;
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}
