@import '~antd/es/style/themes/default.less';
@import '../../../../global.less';

.row {
  display: flex;
  align-items: center;
}

.wrap {
  flex-wrap: wrap;
}

.cardContainer {
  border-radius: 10px;
}

.cover {
  width: 100%;
  max-height: 300px;

  img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
}

.content {
  padding: 24px 24px 30px;
  background: #fff;
  border-radius: 0 0 10px 10px;
}

.infos {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1.5rem;

  & > div:last-child {
    border-right: none;
  }
}

.infoItem {
  display: flex;

  p {
    width: 100%;
    margin-bottom: 0;
    padding: 14px 0;
    color: #000;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    border-bottom: 1px solid #f0f0f0;
  }

  span {
    margin-right: 8px;
  }
}

.infoItemData {
  width: calc(100% - 35px);
}

.infoItemIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin: 0.5rem 10px 0.5rem 0;
  color: #fff;
  background: @btnPrimaryBg;
  border-radius: 5px;

  span {
    margin: 0;
  }
}

.splitDot {
  width: 4px;
  height: 4px;
  margin-right: 8px;
  background: #6d5cff;
  border-radius: 50%;
}

.verticalSplitter {
  width: 1px;
  height: 30px;
  background: #e3e3e3;
}

.section {
  margin-bottom: 20px;
}

.sectionHeader {
  width: 100%;
  margin: 0;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
  font-size: 14px;
  line-height: 21px;

  img {
    width: 96px;
    margin-left: 1.5rem;
  }
}

.participants {
  img {
    margin-right: -8px;
  }
}

.services {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: -1rem;
}

.serviceItem {
  display: flex;
  align-items: center;
  width: 50%;
  margin-bottom: 1rem;

  p {
    margin: 0;
  }
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin-right: 1rem;
  color: #fff;
  font-size: 12px;
  background: @btnPrimaryBg;
  border-radius: 50%;
}

@media (max-width: @screen-xxl) {
  .cardContainer {
    margin-bottom: 1rem;
  }

  .cover {
    max-height: 230px;

    img {
      max-height: 230px;
    }
  }
}
