@import '~antd/es/style/themes/default.less';
@import '../../../../global.less';

.cardContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 16px 0;
  padding: 24px;
  background: #fff;
  border-radius: 10px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    margin: 0;
  }
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.extraControls {
  display: flex;
  align-items: center;
}

.editButton {
  display: flex;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  margin-top: 50px;

  .noMap {
    width: 100%;
    color: #00000040;
    font-size: 20px;
    text-align: center;
  }
}

.map {
  position: relative;
  width: 100%;
  margin: 0 auto;

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .locations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/* ServiceLocationItem */
.serviceLocationItem {
  position: absolute;
}

.actionTriggerButton {
  width: 15px;
  height: 15px;
  border: 3px solid #fff;
  border-radius: 50%;
  cursor: pointer;

  &.green {
    background: #52c41a;
  }

  &.purple {
    background: #6d5cff;
  }
}

.tooltip {
  min-width: 150px;
  padding: 0 8px;
  color: #000;

  p {
    margin: 0;
    text-transform: capitalize;
  }
}

.bold {
  font-weight: 700;
}

/* Modal */
.updateConfirmMsg {
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    margin: 26px auto 40px;
    background: linear-gradient(314.72deg, #6758f330 -1.5%, #e062f530 100%);
    border-radius: 50%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.043);
  }

  .title {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
  }

  .desc {
    margin-bottom: 56px;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .button {
    width: calc(50% - 6px);
    box-shadow: 0 2px 0 0 #0000000b;
  }

  .defaultButton {
    color: #7b5af4;
    border: 1px solid #7b5af4;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.016);

    &:hover {
      color: #5930eb;
      border-color: #5930eb;
    }
  }
}
