@import '~antd/lib/style/themes/default.less';

.cardContainer {
  width: 100%;
  margin-top: 16px;
  padding: 0 24px 24px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.cardTitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.statusCol {
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.status {
  width: 6px;
  height: 6px;
  margin-right: 0.5rem;
  border-radius: 50%;
}

.vendorTbField {
  display: flex;
  align-items: center;
  color: #262626;
  font-weight: 400;
  font-size: 14px;

  .logoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    color: #bbb;
    font-weight: 500;
    font-size: 14px;
    background: #f0f2f5;
    border-radius: 2px;
  }
}

.actionButton {
  color: #bdbdbd;
  font-size: 20px;
  cursor: pointer;

  &:hover {
    color: #666;
  }
}

.extra {
  display: flex;
  align-items: center;
}

.addButton {
  margin-left: 12px;
}
