@import '~antd/es/style/themes/default.less';
@import '../../../../global.less';

.cardContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 24px;
  background: #fff;
  border-radius: 10px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    margin: 0;
  }
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.controls {
  display: flex;
  align-items: center;
}

.download,
.printer {
  font-size: 1rem;
  cursor: pointer;
}

.verticalSplitter {
  width: 1px;
  height: 20px;
  margin: 0 10px;
  background: #e3e3e3;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.takeURL,
.qrCode {
  display: flex;
  align-items: center;
  justify-content: center;
}

.takeURL {
  margin-bottom: 1.5rem;
  padding: 0 0.75rem;
}

.qrCode {
  height: calc(100% - 64px);
  min-height: 300px;
}

.url {
  .ant-input-group-addon {
    padding: 0 !important;
  }
}
