@import '~antd/lib/style/themes/default.less';

.cardContainer {
  width: 100%;
  margin-top: 16px;
  padding: 0 24px 24px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.cardTitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.cardBody {
  padding: 24px 0;
}

.eventName {
  color: #000;
  font-size: 14px;
  line-height: 22px;
}

.tableColumnStatus {
  width: 74px;
  max-width: 74px;
  border-radius: 2px;
}

.active {
  background: #27ae60;
}
