.message {
  margin: 0;
  padding: 5px 50px 30px;
  color: #000;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-between;
}

.button {
  width: calc(50% - 10px);
  height: 40px;
  padding: 0;
  font-size: 16px;
  box-shadow: 0 2px 0 0 #0000000b;
}

.defaultButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #000;
  background: #fff;
  border-radius: 8px;
}
