@import '~antd/es/style/themes/default.less';

.cardContainer {
  width: 100%;
  padding: 0 24px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0 5px;
}

.cardTitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.icon {
  width: 18px;
}

.cardContent {
  padding: 60px 25% 28px;
}

@media (max-width: @screen-sm) {
  .cardContent {
    padding: 40px 5% 30px;
  }
}
