@import '../../global.less';

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.barContainer {
  position: relative;
  width: 100%;
  height: 4px;
  margin: 0 1.5rem;
  background: #e3e3e3;
  border-radius: 2px;
}

.barTracker {
  height: 100%;
  background: @btnPrimaryBg;
  border-radius: 2px;
  transition: all 0.5s ease-in-out;
}

.value {
  color: #000;
  font-weight: bold;
}
