@import '~antd/es/style/themes/default.less';

.searchInput {
  width: auto;
  border-radius: 0 !important;
}

/* Add Card */
.addCardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  min-height: 300px;
  margin: 8px;
  background: white;
}

.plusBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  font-size: 26px;
  line-height: 24px;
  border-radius: 50%;

  span {
    margin-top: -4px;
  }
}
