.modalContainer {
  display: flex;
  flex-direction: column;
  padding: 6px;

  &.scroll {
    max-height: 580px;
    margin-right: -12px;
    padding: 6px 0 6px 6px;

    .content {
      height: calc(100% - 132px);
      padding-right: 18px;
      overflow-x: hidden;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #bfbfbf;
        border-radius: 12px;
      }
    }
  }
}

.header {
  display: flex;
  flex-direction: column;
}

.title {
  margin: 0;
  padding-bottom: 8px;
  font-weight: 500;
  font-size: 30px;
  line-height: 28px;
}

.subtitle {
  padding-bottom: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.content {
  display: flex;
  flex-direction: column;

  button {
    margin-left: 8px;
    padding: 8px 24px;
    color: #7b5af4;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #7b5af4;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.016);

    &:hover {
      color: #5930eb;
      border-color: #5930eb;
    }
  }

  input {
    border-radius: 8px;
  }

  textarea {
    border-radius: 8px;
  }

  .datePicker {
    width: 100%;
    border-radius: 8px;
  }

  .rangePicker {
    width: 100%;
    border-radius: 8px;
  }

  .deleteButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    margin-left: 8px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.016);
    cursor: pointer;

    &:hover {
      svg {
        fill: #000;
      }
    }

    span {
      font-size: 18px;
    }

    svg {
      transition: all 0.2s ease-in;
      fill: #00000040;
    }
  }
}

.row {
  display: flex;
  margin-bottom: 16px;
}

.textAddButton {
  display: flex;
  align-items: center;
  margin-right: 32px;
  color: #1890ff;
  cursor: pointer;
  transition: all 0.5 ease-in;

  &:hover {
    color: #055096;
  }
}

.select {
  width: 100%;
  border-radius: 8px;

  & > div {
    border-radius: 8px !important;
  }
}

.footer {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: auto;
  padding-top: 8px;
}

.backButton {
  width: 176px;
  margin-left: 0;
  color: #7b5af4;
  border: 1px solid #7b5af4;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.016);

  &:hover {
    color: #5930eb;
    border-color: #5930eb;
  }
}

.submitButton {
  width: 176px;
  margin-left: auto;
  margin-right: 1rem;
}

/* Date & Time Group */
.datetimeGroup {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.horizontalSplitter {
  width: 100%;
  height: 1px;
  margin-bottom: 16px;
  background-color: #d9d9d9;
  opacity: 0.5;
}
