.cardContainer {
  width: 100%;
  margin-top: 16px;
  padding: 0 24px 24px 24px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0 15px;
  border-bottom: 1px solid #e3e3e3;
}

.cardTitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.cardContent {
  padding: 15px 0 10px;
  border-bottom: 1px solid #e3e3e3;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label {
  font-size: 14px;
  line-height: 24px;
}

.value {
  font-size: 14px;
  line-height: 18px;
}

.cardFooter {
  padding: 16px 0 0;
}
