export default {
  'pages.layouts.userLayout.title': 'Welcome to the organizer dashboard',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.email.placeholder': 'email address',
  'pages.login.email.placrequiredeholder': 'Please input your email address!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot your password?',
  'pages.login.submit': 'Submit',
  'pages.login.signin': 'Sign in',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.forgotPassword.forgotten': 'Forgotten Password',
  'pages.forgotPassword.resetFrom': 'Reset it from here',
  'pages.forgotPassword.send': 'Send Password Reset',
  'pages.forgotPassword.resetPassword': 'Reset Password',
  'pages.forgotPassword.newPassword': 'new password',
  'pages.forgotPassword.newPassword.required': 'Please input new password',
  'pages.forgotPassword.confirmPassword': 'confirm password',
  'pages.forgotPassword.openEmail': 'Open email app',
  'pages.forgotPassword.resend': 'Resend email',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.home.statistics': 'Statistics',
  'pages.home.topVendorsByRevenue': 'Top Vendors by Revenue',
  'pages.home.upcomingEvents': 'Upcoming Events',
  'pages.events.newEvent': 'New Event',
  'pages.events.eventsManagement': 'Events Management',
  'pages.events.invitedVendors': 'Invited Vendors',
  'pages.events.services': 'Services',
  'pages.events.firstInviteAllVendors':
    'First Invite all the vendors to the event that you are creating',
  'pages.events.venueMapUpated': 'Venue map has been updated',
  'pages.events.markLocationAgain': 'Please mark the location of all the services again',
  'pages.events.markLocations': 'Mark locations',
  'pages.events.skip': 'Skip',
  'pages.vendors.list': 'Vendors List',
  'pages.vendors.tableSearch.placeholder': 'vendor name or email',
  'pages.vendors.searchTable': 'Search Table',
  'pages.revenue.analytics': 'Revenue Analytics',
  'pages.revenue.ordersOverview': 'Orders Overview',
  'pages.revenue.analytics.dynamicFreeOverview': 'Dynamic Fee Overview',
  'pages.revenue.analytics.orderPerWeek': 'Order Per Week',
  'pages.revenue.analytics.dynamicFee': 'Dynamic Fee',
  'pages.revenue.analytics.participatingVendors': 'Participating Vendors',
  'pages.profile.organizerNameProfile': 'Organizer Name Profile',
};
