@import '~antd/lib/style/themes/default.less';

.cover {
  width: 100%;

  img {
    width: 100%;
    object-fit: cover;
  }
}

.body {
  padding: 24px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
}

.date {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  line-height: 22px;
}

.location {
  margin: 8px 0 24px;
  font-size: 14px;
  line-height: 22px;
}

.avatarList {
  img {
    margin-right: -8px;
  }
}
